NODE_ENV=development
NODE_LOCAL_PORT=3000
MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=3000
NODE_LOCAL_TEST_PORT= 3001
NODE_DOCKER_PORT=3000

STRIPE_SECRET_KEY=rk_test_51QN9EsFQTEvvGJE8mSAY6PEf8LBcCSLmHyb0sg6u6EjJlvYBCzpkOJCGgkv5g79Ory6F9LmQsQ5jSPEN8HXQSj4200M5pf1ohb
"mongodb+srv://roykeane888:n3RNZWBK5lfocsed@horizon.alzof.mongodb.net/?retryWrites=true&w=majority&appName=Horizon";